{
  "name": "webclient",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-touch": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "jquery": "~2.1.4",
    "angular-resource": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~1.1.0",
    "malarkey": "yuanqing/malarkey#~1.3.0",
    "toastr": "~2.1.1",
    "moment": "~2.11.1",
    "animate.css": "~3.3.0",
    "angular": "~1.4.9",
    "bootstrap": "3.3.4",
    "angular-material-icons": "~0.7.0",
    "sc-date-time": "1.1.2",
    "ngInfiniteScroll": "1.2.1",
    "flag-icon": "~0.11.1",
    "ng-file-upload-shim": "~10.0.2",
    "ng-file-upload": "~11.2.3",
    "lf-ng-md-file-input": "~0.1.2",
    "angular-bootstrap-colorpicker": "~3.0.22",
    "angular-ladda": "~0.3.1",
    "json-formatter": "~0.4.2",
    "angular-timer": "~1.3.3",
    "angular-moment": "~0.10.3",
    "angular-timezone-selector": "~1.5.0",
    "bootstrap-ui-datetime-picker": "~2.2.0",
    "angular-drag-and-drop-lists": "~1.4.0",
    "ng-csv": "^0.3.6",
    "bower": "*",
    "install": "^1.0.4",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.9",
    "moment": "~2.11.1",
    "angular-bootstrap": "~1.1.0",
    "angular-material-icons": "~0.7.0",
    "angular-material": "~1.0.0-RC5"
  }
}
